{
  "name": "installer-tool",
  "version": "1.0.0",
  "description": "A web-based tool for creating Windows installers using NSIS (Nullsoft Scriptable Install System). This tool provides a simple web interface where users can upload files and provide NSIS scripts to generate executable installers.",
  "main": "server.js",
  "scripts": {
    "test": "node test-nsis-setup.js",
    "start": "node server.js",
    "postinstall": "echo \"✅ NSIS Installer Tool ready! Make sure you have NSIS installed.\" && echo \"📖 For Windows: Download from https://nsis.sourceforge.io/Download\" && echo \"📖 For Linux: sudo apt-get install nsis\" && echo \"📖 For macOS: brew install nsis\"",
    "setup-nsis": "echo \"🔧 Setting up NSIS environment...\" && echo \"📁 NSIS plugins are bundled with this project in ./nsis-plugins/\" && echo \"✅ No additional setup required - just install NSIS and run npm start!\"",
    "test-nsis": "node test-nsis-setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "sqlite3": "^5.1.7"
  }
}
